# complete-release

./: .project  pom.xml
config/: Metadata.xml  validation-rules.xml
src/main/java/: log4j.properties  log4j.xml
src/main/java/com/termmed/: App.java
src/main/java/com/termmed/complete/: CompleteReleaseRunner.java  JoinSnapshots.java
src/main/java/com/termmed/complete/files/: CompleteCoverageExtensionRelease.java  ExtensionAndSourceReleaseCompletion.java  ExtensionReleaseCompletion.java  FileAnalyzer.java  FileValidator.java
src/main/java/com/termmed/complete/files/util/: AbstractTask.java  ArrayComparator.java  CommonUtils.java  ConstantValues.java  ConvertionSnapshotDelta.java  DOMUtil.java  DateUtils.java  DeltaAndPreviousGenerator.java  DeltaGenerator.java  FileFilterAndSorter.java  FileHelper.java  FileSorter.java  GenIdHelper.java  MetadataConfig.java  SnapshotGenerator.java  SortAnalyzer.java
src/main/java/com/termmed/id/: IdAssignmentBI.java  IdAssignmentImpl.java  IdCreation.java
src/main/java/com/termmed/release/: ChangeConsolidator.java  ConsolidateSnapshotAndDelta.java  GenerateRF2InactDescriptions.java
src/test/java/com/termmed/: AppTest.java
